# NWareBlogWeb

./: NWareBlogWeb.sln  README.md
BlogWeb/: Startup.cs
BlogWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogWeb/Pages/Shared/: _Layout.cshtml
BlogWeb/Properties/: launchSettings.json
NWareBlogAPI/: NWareBlogAPI.csproj  Program.cs  Startup.cs
NWareBlogAPI/Controllers/: CategoriesController.cs  PostsController.cs
NWareBlogAPI/Properties/: launchSettings.json
NWareBlogAPITests/: App.config  Data.xlsx  NWareBlogAPITests.csproj
NWareBlogAPITests/Controllers/: CategoriesControllerTests.cs  PostsControllerTests.cs
NWareBlogModel/: NWareBlogModel.csproj
NWareBlogModel/Migrations/: 20210212222257_initial.Designer.cs  20210212222257_initial.cs
NWareBlogModel/Models/: BlogContext.cs  Category.cs  Post.cs
NWareBlogModel/Properties/: launchSettings.json
NWareBlogWeb/: NWareBlogWeb.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
NWareBlogWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NWareBlogWeb/Pages/Categories/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
NWareBlogWeb/Pages/Posts/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
NWareBlogWeb/Pages/Shared/: _Layout.cshtml
NWareBlogWeb/Properties/: launchSettings.json
NWareBlogWeb/wwwroot/css/: site.css
